<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all"
        android:title="All views" />
    <item android:id="@+id/visible"
        android:title="Visible views" />
    <item android:id="@+id/invisible"
        android:title="Invisible views" />
</menu>