<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="com.drhowdydoo.layoutinspector.service.AssistService"
    android:sessionService="com.drhowdydoo.layoutinspector.service.AssistSessionService"
    android:supportsAssist="true"/>