<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0AFFFFFF"
    android:visibility="invisible"
    tools:visibility="visible"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_bg"
        android:layout_gravity="bottom|center_horizontal"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginBottom="26dp"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="42dp"
                app:tabIndicatorColor="?colorSecondaryContainer"
                app:tabIndicatorFullWidth="true"
                app:tabSelectedTextColor="?colorOnBackground"
                android:background="@drawable/tab_indicator">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Component" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hierarchy"
                    />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:clipToPadding="false"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>