<?xml version="1.0" encoding="utf-8"?>
<com.drhowdydoo.layoutinspector.ui.DrawableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0AFFFFFF"
    android:visibility="invisible"
    tools:visibility="visible"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_bg"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="12dp"
            app:cardBackgroundColor="?colorSurface"
            app:cardCornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="8dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@drawable/tab_indicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabGravity="center"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorColor="?colorSurfaceContainer"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="center"
                    app:tabIndicatorHeight="42dp"
                    app:tabSelectedTextColor="?colorOnBackground">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/componentTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Component" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/hierarchyTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hierarchy" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:animateLayoutChanges="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSetting"
                    style="?materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    app:icon="@drawable/rounded_settings_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExpandCollapse"
                    style="?materialIconButtonFilledTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    app:iconTint="?colorOnSurface"
                    app:icon="@drawable/rounded_keyboard_arrow_down_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/settings_layout"
            layout="@layout/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/card_bg"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.drhowdydoo.layoutinspector.ui.DrawableFrameLayout>