<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#14FFFFFF"
    android:visibility="invisible"
    tools:visibility="visible"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_bg"
        android:layout_gravity="bottom|center_horizontal"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginBottom="26dp"
        app:cardCornerRadius="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="center"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="?colorSecondaryContainer"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="42dp"
                app:tabSelectedTextColor="?colorOnBackground">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/componentTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Component" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/hierarchyTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hierarchy" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTreeExpand"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_gravity="end|top"
                app:icon="@drawable/rounded_collapse_all_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>