<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical|horizontal"
            android:scrollbarThumbVertical="@drawable/scroll_thumb"
            android:scrollbarThumbHorizontal="@drawable/scroll_thumb"/>

</FrameLayout>
