<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical|start"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_arrow_drop_down_24"
        app:tint="?colorOnBackground" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorOnBackground" />

    <TextView
        android:id="@+id/tvNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        tools:text="Text"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium">
    </TextView>

</LinearLayout>
